# -*- coding: utf-8 -*-

MAIN_TITLE = "beachomize by Rize"
CLOCK_FORMAT = '%H:%M:%S'
PLAYER_LIST_TITLE = "Player list:"
SCHEDULE_TITLE = "Schedule:"
TIME_FORMAT = "{:02d}:{:02d}"
DURATION_FORMAT = "{:01d}:{:02d}"
GAME_ANNOUNCE_TITLE = "Current game:"
CENTER_COURT_NAME = "Center Court:"
COURT_NAMES = "Court {}:"
NEXT_GAME_BUTTON = "Next game"
ENTER_RESULT_BUTTON = "Enter result"
CORRECT_RESULT_BUTTON = "Revise result"
STATS_BUTTON = "Standings"
STATS_BUTTON_END = "Final result"
MMR_CHECKBUTTON = "MMR"
PROP_PLAYERS = " Players: {}  |"
PROP_COURTS = " Courts: {}  |"
PROP_WAIT = " Waiting players: {}  |"
PROP_APPEARANCES = " Appearances: {}  |"
PROP_RIZEMODE = " {} mode: {}  "
MESSAGE_PARTNER_MATRIX_REGULAR = "Regular reset of partner matrix done."
MESSAGE_PARTNER_MATRIX_IRREGULAR = "Irregular reset of partner matrix done."

DIALOG_TITLE = "beachomize"
DIALOG_OK = "OK"
DIALOG_CANCEL = "Cancel"

ERROR_TITLE = "Error"
ERROR_INVALID_INPUT = "Invalid input"

STATS_TITLE_0 = "beachomize - standings before game 1"
STATS_TITLE = "beachomize - standings after game {}"
STATS_TITLE_END = "beachomize - end result"
STATS_NAME = "Name"
STATS_SCORE = "Score"
STATS_POINTS = "Points"
STATS_DIFF = "Point difference"
STATS_MMR = "MMR"
STATS_APPEARANCES = "Games"
STATS_CLOSE = "Close"

SETTINGS_TITLE = "beachomize - settings"
SETTINGS_COMMAND_LINE_BUTTON = "Command line"
SETTINGS_FONT_SIZE = "Font size:"
SETTINGS_TABLE_HEIGHT = "Table height:"
SETTINGS_STATS_HEIGHT = "Standings height:"
SETTINGS_HEIGHT_INFO = "Height settings require restart."
SETTINGS_PREVIEW = "Preview"
SETTINGS_REVERT = "Revert"

GAME_NUMBER_TITLE = "beachomize - game count"
GAME_NUMBER_HEADING = "Choose number of games to play."
RIZEMODE_NORMAL = "Normal:"
RIZEMODE_PLAY = "{} plays one more:"
RIZEMODE_WAIT = "{} waits one more:"

WELCOME_TITLE = "beachomize"
WELCOME_HEADING = "beachomize - tournament manager"
NEW_BUTTON = "New"
LOAD_BUTTON = "Load"
WELCOME_COURT_NUMBER = "Court count:"
WELCOME_COURT_NUMBER_OUTER = "Courts (t1,3):"
WELCOME_TEAMSIZE = "Team size:"
WELCOME_TIME_DURATION = "Start time and duration:"
WELCOME_INTERVALS = "Intervals:"
WELCOME_MMR_METHOD = "MMR method:"
WELCOME_MMR_TAGS = "MMR tags:"
WELCOME_NO_SAVED_FILE = "No saved tournament found."

RESULTS_TITLE = "beachomize - result for game {}"
RESULTS_SET_DECREASE = "Set -"
RESULTS_SET_INCREASE = "Set +"

COMMAND_LINE_TITLE = "beachomize"
COMMAND_LINE_ERROR = "eval and exec faild. Exception raised by eval was printed."