# -*- coding: utf-8 -*-

MAIN_TITLE = "beachomize by Rize"
CLOCK_FORMAT = '%H:%M:%S'
PLAYER_LIST_TITLE = "Spielerliste:"
SCHEDULE_TITLE = "Zeitplan:"
TIME_FORMAT_SCHEDULE = "{:02d}:{:02d}"
GAME_ANNOUNCE_TITLE = "Aktuelles Spiel:"
CENTER_COURT_NAME = "Center Court:"
COURT_NAMES = "Feld {}:"
NEXT_GAME_BUTTON = "Nächstes Spiel"
ENTER_RESULT_BUTTON = "Ergebnis eintragen"
CORRECT_RESULT_BUTTON = "Ergebnis korrigieren"
STATS_BUTTON = "Punktestände"
STATS_BUTTON_END = "Endergebnis"
MMR_CHECKBUTTON = "MMR"
PROP_PLAYERS = " Spieler: {}  |"
PROP_COURTS = " Courts: {}  |"
PROP_WAIT = " Wartespieler: {}  |"
PROP_APPEARANCES = " Einsätze: {}  |"
PROP_RIZEMODE = " Rizemode: {}  "
MESSAGE_PARTNER_MATRIX_REGULAR = "Partner-Matrix planmäßig zurückgesetzt."
MESSAGE_PARTNER_MATRIX_IRREGULAR = "Partner-Matrix unplanmäßig zurückgesetzt."

DIALOG_TITLE = "beachomize"
DIALOG_OK = "OK"
DIALOG_CANCEL = "Abbrechen"

ERROR_TITLE = "Fehler"
ERROR_INVALID_INPUT = "Ungültige Eingabe"

STATS_TITLE_0 = "beachomize - Punktestand vor Spiel 1"
STATS_TITLE = "beachomize - Punktestand nach Spiel {}"
STATS_TITLE_END = "beachomize - Endergebnis"
STATS_NAME = "Name"
STATS_SCORE = "Punkte"
STATS_POINTS = "Bälle"
STATS_DIFF = "Balldifferenz"
STATS_MMR = "MMR"
STATS_APPEARANCES = "Spiele"
STATS_CLOSE = "Schließen"

SETTINGS_TITLE = "beachomize - Einstellungen"
SETTINGS_COMMAND_LINE_BUTTON = "Kommandozeile"
SETTINGS_FONT_SIZE = "Schriftgröße:"
SETTINGS_PREVIEW = "Vorschau"
SETTINGS_REVERT = "Verwerfen"

GAME_NUMBER_TITLE = "beachomize - Spielanzahl"
GAME_NUMBER_HEADING = "Anzahl zu spielender Spiele wählen."
RIZEMODE_NORMAL = "Normal:"
RIZEMODE_PLAY = "Spieler 0 spielt eins mehr:"
RIZEMODE_WAIT = "Spieler 0 wartet eins mehr:"

WELCOME_TITLE = "beachomize"
WELCOME_HEADING = "beachomize - Turniermanager"
NEW_BUTTON = "Neu"
LOAD_BUTTON = "Laden"
WELCOME_COURT_NUMBER = "Anzahl Felder:"
WELCOME_TIME_DURATION = "Startzeit und Dauer"
WELCOME_MMR_METHOD = "MMR-Methode:"
WELCOME_MMR_TAGS = "MMR-Tags:"
WELCOME_NO_SAVED_FILE = "Kein gespeichertes Turnier vorhanden."
WELCOME_INVALID_TIME = "Ungültige Startzeit"
WELCOME_INVALID_DURATION = "Ungültige Turnierdauer"

RESULTS_TITLE = "beachomize - Ergebis Spiel {}"
RESULTS_SET_DECREASE = "Satz -"
RESULTS_SET_INCREASE = "Satz +"

COMMAND_LINE_TITLE = "beachomize"
COMMAND_LINE_ERROR = "eval und exec fehlgeschlagen. Durch eval geworfene Exception wurde ausgegeben."